# AppiumFramework

./: .gitattributes  README.md  pom.xml  testng.xml
.github/workflows/: codeql.yml
reports/: index.html
src/main/java/org/ranjeet/PageObjects/Android/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/org/ranjeet/PageObjects/Resources/: data.properties
src/main/java/org/ranjeet/PageObjects/ios/: AlertViews.java  HomePage.java
src/main/java/utils/: AndroidActions.java  AppiumUtils.java  IosActions.java
src/test/java/org/ranjeet/: AndroidBaseTest.java  BaseTest.java  Ios_BaseTest.java  Ios_Basics.java  eCommerceTc1.java  eCommerceTc4_HybridApp.java
src/test/java/org/ranjeet/TestUtils/: AndroidBaseTest.java  ExportReporterNG.java  Ios_BaseTest.java  Listeners.java
src/test/java/org/ranjeet/resources/: General-Store.apk
src/test/java/org/ranjeet/testData/: eCommerce.json
