# Android Properties

ipAddress  = 127.0.0.1
port = 4723
browserName = Chrome
AndroidDeviceName = Ranjeet Phone


# Ios Properties

platformName=iOS
deviceName=iPhone 15 Pro
ios.platformVersion=17.5


